# Decard API
server {
    listen 80;
    server_name decard-api.eupori.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name decard-api.eupori.dev;

    ssl_certificate /etc/letsencrypt/live/decard-api.eupori.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/decard-api.eupori.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 12M;

    gzip on;
    gzip_types application/json text/plain;
    gzip_min_length 256;

    location / {
        proxy_pass http://host.docker.internal:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
