server {
    listen 80;
    server_name decard-api.eupori.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name decard-api.eupori.dev;

    ssl_certificate /etc/letsencrypt/live/decard-api.eupori.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/decard-api.eupori.dev/privkey.pem;

    client_max_body_size 12M;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}
